{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Transcribe Basic",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/apps/transcribe-basic/transcribe_basic",
            "args": [
                "/home/vscode/test.wav"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [
                {
                    "name": "GST_PLUGIN_PATH",
                    "value": "${workspaceFolder}/build"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}